<html>
<head>
   <style>
       body{
           margin:0px;
           background: url(https://th.bing.com/th/id/OIP.u5jd2IbRxY-2XbqPYC4AAgHaEo?pid=ImgDet&w=3840&h=2400&rs=1);
       }
       #mainContainer{
           background-color:rgba(0,0,0,0.7);
           height:100%;
           padding:30px;
       }
     #container{
         
        border: 2px solid ;
        width:300px;
        height:50%;
        margin:20px auto;
     }    
     #header{
         text-align:center;
         background-color: orange;
         padding: 20px;
         color:white;
     }
     h2{
         margin:0px;
     }

     #main{
         background-color: black;
        
     }
    
     #imgDiv{
         text-align: center;
         padding:10px;
     }
      img{
          border-radius:50%;
      }
      #pDiv{
          padding:20px;
          text-align:center;
          color: cornsilk;
      }
      #tableDiv{
           padding:10px;
      }
      p{
          color:white;
      }
      table{
          width:100%;
      }
      #btnDiv{
          padding:20px;
          text-align: center;

      }
      button{
           border:none;
           padding:10px;
           color:white;
           width:40%;
        
      }
      #b1{
           margin-right:10px;
           background-color:coral;

      }
      #b2{
           margin-left:10px;
           background-color:coral;
      }
   </style>
</head>
<body>
<div id="mainContainer">

 <div id= "container"> 
   <div id="header">
      <h2>Manish Ranjan</h2>
   </div>

   <div id="main">
     <div id="imgDiv">
         <img src="E:\manis.jpg" 
         width="150px" 
         height="150px"/>
     </div>

     <div id="pDiv">

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            
        </p>
     </div>

     <div id="tableDiv">
          <table>
             <th>
                <p>108</p>
                <p>Post</p>
             </th>
            <th>
               <p>258</p>
               <p>Followers</p>
            </th> 
             <th>
                <p>100</p>
                 <p>Following</p>    
             </th> 

          </table>
     </div>

     <div id="btnDiv">
        <button id="b1">Follow</button>
        <button id="b2">Message</button> 
     </div>

 </div>
</div>
</body>
</html>
